Monday, 21/06/2021

In [20]:
# ABS Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host ='localhost',
       user ='root',
       passwd ='***',
       database ='dummy')
myquery = """
SELECT StudentID,FirstName,LastName,Semester1,Semester2, ABS(MarkGrowth) AS MarkGrowth FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName LastName  Semester1  Semester2  MarkGrowth
0          1      Jose    Mohit      64.55      72.60        8.05
1          2      Lala  Karlina      72.85      65.35        7.50
2          3    Sultan     Hadi      45.32      50.25        4.93
3          4      Jaya    Usman      86.73      77.40        9.33
4          5    Anjali   Wijaya      92.25      90.75        1.50

In [25]:
# CEILING Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,FirstName,LastName,CEILING(Semester1) AS Semester1,CEILING(Semester2) AS Semester2, Markgrowth
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName LastName  Semester1  Semester2  Markgrowth
0          1      Jose    Mohit       65.0       73.0       -8.05
1          2      Lala  Karlina       73.0       66.0        7.50
2          3    Sultan     Hadi       46.0       51.0       -4.93
3          4      Jaya    Usman       87.0       78.0        9.33
4          5    Anjali   Wijaya       93.0       91.0        1.50

In [27]:
# FLOOR Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,FirstName,LastName,FLOOR(Semester1) AS Semester1,FLOOR(Semester2) AS Semester2, Markgrowth
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName LastName  Semester1  Semester2  Markgrowth
0          1      Jose    Mohit       64.0       72.0       -8.05
1          2      Lala  Karlina       72.0       65.0        7.50
2          3    Sultan     Hadi       45.0       50.0       -4.93
3          4      Jaya    Usman       86.0       77.0        9.33
4          5    Anjali   Wijaya       92.0       90.0        1.50

In [29]:
# ROUND Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,FirstName,LastName,ROUND(Semester1,1) AS Semester1,ROUND(Semester2,0) AS Semester2, Markgrowth
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName LastName  Semester1  Semester2  Markgrowth
0          1      Jose    Mohit       64.6       73.0       -8.05
1          2      Lala  Karlina       72.8       65.0        7.50
2          3    Sultan     Hadi       45.3       50.0       -4.93
3          4      Jaya    Usman       86.7       77.0        9.33
4          5    Anjali   Wijaya       92.2       91.0        1.50

In [31]:
# SQRT Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,FirstName,LastName,SQRT(Semester1) AS Semester1,Semester2, Markgrowth
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName LastName  Semester1  Semester2  Markgrowth
0          1      Jose    Mohit   8.034302      72.60       -8.05
1          2      Lala  Karlina   8.535221      65.35        7.50
2          3    Sultan     Hadi   6.732013      50.25       -4.93
3          4      Jaya    Usman   9.312894      77.40        9.33
4          5    Anjali   Wijaya   9.604686      90.75        1.50

In [32]:
# MOD and EXP Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,FirstName,LastName,MOD(Semester1,2) AS Semester1,Semester2, EXP(Markgrowth)
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName LastName  Semester1  Semester2  EXP(Markgrowth)
0          1      Jose    Mohit   0.550003      72.60         0.000319
1          2      Lala  Karlina   0.849998      65.35      1808.042414
2          3    Sultan     Hadi   1.320000      50.25         0.007227
3          4      Jaya    Usman   0.730003      77.40     11271.130626
4          5    Anjali   Wijaya   0.250000      90.75         4.481689

In [35]:
# CONCAT Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,CONCAT(FirstName," ",LastName) AS Name,SQRT(Semester1) AS Semester1,Semester2,MarkGrowth
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID           Name  Semester1  Semester2  MarkGrowth
0          1     Jose Mohit   8.034302      72.60       -8.05
1          2   Lala Karlina   8.535221      65.35        7.50
2          3    Sultan Hadi   6.732013      50.25       -4.93
3          4     Jaya Usman   9.312894      77.40        9.33
4          5  Anjali Wijaya   9.604686      90.75        1.50

In [36]:
# SUBSTRING_INDEX Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,SUBSTRING_INDEX(Email,'@',1) AS Name
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID            Name
0          1       josemohit
1          2   lalakarlina53
2          3   soeltanhadi10
3          4     jayaoesmann
4          5  anjaliwijaya67

In [37]:
# SUBSTR Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,SUBSTR(FirstName,2,4) AS Initial_Name
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID Initial_Name
0          1          ose
1          2          ala
2          3         ulta
3          4          aya
4          5         njal

In [38]:
# LENGTH Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,FirstName,LENGTH(FirstName) AS Total_Char
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName  Total_Char
0          1      Jose           4
1          2      Lala           4
2          3    Sultan           6
3          4      Jaya           4
4          5    Anjali           6

In [39]:
# REPLACE Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,Email,REPLACE(Email,'yahoo','gmail') AS New_Email
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID                     Email                 New_Email
0          1       josemohit@gmail.com       josemohit@gmail.com
1          2   lalakarlina53@yahoo.com   lalakarlina53@gmail.com
2          3   soeltanhadi10@gmail.com   soeltanhadi10@gmail.com
3          4     jayaoesmann@yahoo.com     jayaoesmann@gmail.com
4          5  anjaliwijaya67@yahoo.com  anjaliwijaya67@gmail.com

In [40]:
# UPPER and LOWER Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT StudentID,UPPER(FirstName) AS FirstName, LOWER(LastName) AS LastName
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   StudentID FirstName LastName
0          1      JOSE    mohit
1          2      LALA  karlina
2          3    SULTAN     hadi
3          4      JAYA    usman
4          5    ANJALI   wijaya

## For more text scalar function :
https://dev.mysql.com/doc/refman/8.0/en/string-functions.html

## For more mathematical scalar function :
https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html

In [41]:
# SUM Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT SUM(Semester1) AS Total_1, SUM(Semester2) AS Total_2
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

      Total_1     Total_2
0  361.700005  356.349998

In [44]:
# COUNT Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT COUNT(FirstName) AS Total_Student
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   Total_Student
0              5

In [46]:
# AVG Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT AVG(Semester1) AS AVG_1, AVG(Semester2) AS AVG_2, AVG(MarkGrowth) AS GROWTH_AVG
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

       AVG_1  AVG_2  GROWTH_AVG
0  72.340001  71.27        1.07

In [47]:
# MIN and MAX Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "dummy")

myquery = """
SELECT MIN(Semester1) AS Min1, MAX(Semester1) AS Max1, AVG(Semester1) AS AVG_1
FROM students;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

    Min1   Max1      AVG_1
0  45.32  92.25  72.340001

In [48]:
# GROUP BY Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "sakila")

myquery = """
SELECT staff_id,
COUNT(payment_id) AS total_payment,
SUM(amount) AS total_amount
FROM payment
GROUP BY staff_id;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

   staff_id  total_payment  total_amount
0         1           8057      33489.47
1         2           7992      33927.04

In [52]:
# GROUP BY Function for Multiple Columns
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "sakila")

myquery = """
SELECT country,
notes,
COUNT(DISTINCT id) AS total_customer
FROM customer_list
WHERE notes = 'active'
GROUP BY country,notes;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

            country   notes  total_customer
0       Afghanistan  active               1
1           Algeria  active               3
2    American Samoa  active               1
3            Angola  active               2
4          Anguilla  active               1
..              ...     ...             ...
101       Venezuela  active               7
102         Vietnam  active               6
103           Yemen  active               4
104      Yugoslavia  active               2
105          Zambia  active               1

[106 rows x 3 columns]

In [55]:
# CASE ... END Statement
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host="localhost",
                               user = "root",
                               passwd = "***",
                               database = "sakila")

myquery = """
SELECT title,
rental_duration,
CASE
    WHEN rental_duration > 5 THEN "Famous"
    WHEN rental_duration < 5 THEN "Grow Up"
    ELSE "Follow Up"
END as remark
FROM film;
"""
df = pd.read_sql(myquery,conn)
conn.close()
df

                 title  rental_duration     remark
0     ACADEMY DINOSAUR                6     Famous
1       ACE GOLDFINGER                3    Grow Up
2     ADAPTATION HOLES                7     Famous
3     AFFAIR PREJUDICE                5  Follow Up
4          AFRICAN EGG                6     Famous
..                 ...              ...        ...
995     YOUNG LANGUAGE                6     Famous
996         YOUTH KICK                4    Grow Up
997       ZHIVAGO CORE                6     Famous
998  ZOOLANDER FICTION                5  Follow Up
999          ZORRO ARK                3    Grow Up

[1000 rows x 3 columns]

Learning Source : www.dqlab.id