Tuesday, 22/06/2021

In [9]:
# Checking the first database
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM actor;
"""
df = pd.read_sql(query,conn)
conn.close()
df

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [10]:
# Checking second database
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM actor_info;
"""
df = pd.read_sql(query,conn)
df

,actor_id,first_name,last_name,film_info
0,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
1,2,NICK,WAHLBERG,Action: BULL SHAWSHANK; Animation: FIGHT JAWBR...
2,3,ED,CHASE,"Action: CADDYSHACK JEDI, FORREST SONS; Classic..."
3,4,JENNIFER,DAVIS,Action: BAREFOOT MANCHURIAN; Animation: ANACON...
4,5,JOHNNY,LOLLOBRIGIDA,"Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING..."
...,...,...,...,...
195,196,BELA,WALKEN,Action: FANTASY TROOPERS; Animation: LUKE MUMM...
196,197,REESE,WEST,Action: ANTITRUST TOMATOES; Animation: DOORS P...
197,198,MARY,KEITEL,"Action: FANTASY TROOPERS, FORREST SONS, HANDIC..."
198,199,JULIA,FAWCETT,"Action: BERETS AGENT; Animation: LUKE MUMMY, T..."
199,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...

In [13]:
# Merge tables with key value (INNER JOIN)
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM actor, actor_info
WHERE actor.actor_id = actor_info.actor_id;
"""
df = pd.read_sql(query,conn)
df

,actor_id,first_name,last_name,last_update,actor_id,first_name,last_name,film_info
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,2,NICK,WAHLBERG,Action: BULL SHAWSHANK; Animation: FIGHT JAWBR...
2,3,ED,CHASE,2006-02-15 04:34:33,3,ED,CHASE,"Action: CADDYSHACK JEDI, FORREST SONS; Classic..."
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,4,JENNIFER,DAVIS,Action: BAREFOOT MANCHURIAN; Animation: ANACON...
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,5,JOHNNY,LOLLOBRIGIDA,"Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING..."
...,...,...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,196,BELA,WALKEN,Action: FANTASY TROOPERS; Animation: LUKE MUMM...
196,197,REESE,WEST,2006-02-15 04:34:33,197,REESE,WEST,Action: ANTITRUST TOMATOES; Animation: DOORS P...
197,198,MARY,KEITEL,2006-02-15 04:34:33,198,MARY,KEITEL,"Action: FANTASY TROOPERS, FORREST SONS, HANDIC..."
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,199,JULIA,FAWCETT,"Action: BERETS AGENT; Animation: LUKE MUMMY, T..."
199,200,THORA,TEMPLE,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...

In [2]:
# Merge tables with key value (INNER JOIN)
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM actor_info, actor
WHERE actor.actor_id = actor_info.actor_id;
"""
df = pd.read_sql(query,conn)
df

,actor_id,first_name,last_name,film_info,actor_id,first_name,last_name,last_update
0,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...,1,PENELOPE,GUINESS,2006-02-15 04:34:33
1,2,NICK,WAHLBERG,Action: BULL SHAWSHANK; Animation: FIGHT JAWBR...,2,NICK,WAHLBERG,2006-02-15 04:34:33
2,3,ED,CHASE,"Action: CADDYSHACK JEDI, FORREST SONS; Classic...",3,ED,CHASE,2006-02-15 04:34:33
3,4,JENNIFER,DAVIS,Action: BAREFOOT MANCHURIAN; Animation: ANACON...,4,JENNIFER,DAVIS,2006-02-15 04:34:33
4,5,JOHNNY,LOLLOBRIGIDA,"Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING...",5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33
...,...,...,...,...,...,...,...,...
195,196,BELA,WALKEN,Action: FANTASY TROOPERS; Animation: LUKE MUMM...,196,BELA,WALKEN,2006-02-15 04:34:33
196,197,REESE,WEST,Action: ANTITRUST TOMATOES; Animation: DOORS P...,197,REESE,WEST,2006-02-15 04:34:33
197,198,MARY,KEITEL,"Action: FANTASY TROOPERS, FORREST SONS, HANDIC...",198,MARY,KEITEL,2006-02-15 04:34:33
198,199,JULIA,FAWCETT,"Action: BERETS AGENT; Animation: LUKE MUMMY, T...",199,JULIA,FAWCETT,2006-02-15 04:34:33
199,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...,200,THORA,TEMPLE,2006-02-15 04:34:33

In [1]:
# INNER JOIN with Prefix using condition
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT actor.*,actor_info.*
FROM actor, actor_info
WHERE actor.actor_id = actor_info.actor_id;
"""
df = pd.read_sql(query,conn)
df

,actor_id,first_name,last_name,last_update,actor_id,first_name,last_name,film_info
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,2,NICK,WAHLBERG,Action: BULL SHAWSHANK; Animation: FIGHT JAWBR...
2,3,ED,CHASE,2006-02-15 04:34:33,3,ED,CHASE,"Action: CADDYSHACK JEDI, FORREST SONS; Classic..."
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,4,JENNIFER,DAVIS,Action: BAREFOOT MANCHURIAN; Animation: ANACON...
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,5,JOHNNY,LOLLOBRIGIDA,"Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING..."
...,...,...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,196,BELA,WALKEN,Action: FANTASY TROOPERS; Animation: LUKE MUMM...
196,197,REESE,WEST,2006-02-15 04:34:33,197,REESE,WEST,Action: ANTITRUST TOMATOES; Animation: DOORS P...
197,198,MARY,KEITEL,2006-02-15 04:34:33,198,MARY,KEITEL,"Action: FANTASY TROOPERS, FORREST SONS, HANDIC..."
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,199,JULIA,FAWCETT,"Action: BERETS AGENT; Animation: LUKE MUMMY, T..."
199,200,THORA,TEMPLE,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...

In [2]:
# CROSS JOIN
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM actor, actor_info;
"""
df = pd.read_sql(query,conn)
df

,actor_id,first_name,last_name,last_update,actor_id,first_name,last_name,film_info
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
2,3,ED,CHASE,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
...,...,...,...,...,...,...,...,...
39995,196,BELA,WALKEN,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...
39996,197,REESE,WEST,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...
39997,198,MARY,KEITEL,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...
39998,199,JULIA,FAWCETT,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...
39999,200,THORA,TEMPLE,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...

In [3]:
# INNER JOIN (Intersection) Function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM actor
INNER JOIN actor_info
ON actor.actor_id = actor_info.actor_id;
"""
df = pd.read_sql(query,conn)
df

,actor_id,first_name,last_name,last_update,actor_id,first_name,last_name,film_info
0,1,PENELOPE,GUINESS,2006-02-15 04:34:33,1,PENELOPE,GUINESS,Animation: ANACONDA CONFESSIONS; Children: LAN...
1,2,NICK,WAHLBERG,2006-02-15 04:34:33,2,NICK,WAHLBERG,Action: BULL SHAWSHANK; Animation: FIGHT JAWBR...
2,3,ED,CHASE,2006-02-15 04:34:33,3,ED,CHASE,"Action: CADDYSHACK JEDI, FORREST SONS; Classic..."
3,4,JENNIFER,DAVIS,2006-02-15 04:34:33,4,JENNIFER,DAVIS,Action: BAREFOOT MANCHURIAN; Animation: ANACON...
4,5,JOHNNY,LOLLOBRIGIDA,2006-02-15 04:34:33,5,JOHNNY,LOLLOBRIGIDA,"Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING..."
...,...,...,...,...,...,...,...,...
195,196,BELA,WALKEN,2006-02-15 04:34:33,196,BELA,WALKEN,Action: FANTASY TROOPERS; Animation: LUKE MUMM...
196,197,REESE,WEST,2006-02-15 04:34:33,197,REESE,WEST,Action: ANTITRUST TOMATOES; Animation: DOORS P...
197,198,MARY,KEITEL,2006-02-15 04:34:33,198,MARY,KEITEL,"Action: FANTASY TROOPERS, FORREST SONS, HANDIC..."
198,199,JULIA,FAWCETT,2006-02-15 04:34:33,199,JULIA,FAWCETT,"Action: BERETS AGENT; Animation: LUKE MUMMY, T..."
199,200,THORA,TEMPLE,2006-02-15 04:34:33,200,THORA,TEMPLE,Animation: CAROL TEXAS; Children: CHRISTMAS MO...

In [10]:
# New first table to practie
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM film;
"""
df = pd.read_sql(query,conn)
df

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"{Behind the Scenes, Deleted Scenes}",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"{Commentaries, Behind the Scenes}",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,{Deleted Scenes},2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"{Trailers, Behind the Scenes}",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,{Deleted Scenes},2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"{Trailers, Deleted Scenes}",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"{Commentaries, Trailers, Behind the Scenes}",2006-02-15 05:03:42

In [11]:
# New second table to practice 
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT * FROM language;
"""
df = pd.read_sql(query,conn)
df

   language_id      name         last_update
0            1   English 2006-02-15 05:02:19
1            2   Italian 2006-02-15 05:02:19
2            3  Japanese 2006-02-15 05:02:19
3            4  Mandarin 2006-02-15 05:02:19
4            5    French 2006-02-15 05:02:19
5            6    German 2006-02-15 05:02:19

In [20]:
# INNER JOIN
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='sakila')
query = """
SELECT title, release_year, description, language.name AS language
FROM film
INNER JOIN language
ON film.language_id = language.language_id;
"""
df = pd.read_sql(query,conn)
df

,title,release_year,description,language
0,ACADEMY DINOSAUR,2006,A Epic Drama of a Feminist And a Mad Scientist...,English
1,ACE GOLDFINGER,2006,A Astounding Epistle of a Database Administrat...,English
2,ADAPTATION HOLES,2006,A Astounding Reflection of a Lumberjack And a ...,English
3,AFFAIR PREJUDICE,2006,A Fanciful Documentary of a Frisbee And a Lumb...,English
4,AFRICAN EGG,2006,A Fast-Paced Documentary of a Pastry Chef And ...,English
...,...,...,...,...
995,YOUNG LANGUAGE,2006,A Unbelieveable Yarn of a Boat And a Database ...,English
996,YOUTH KICK,2006,A Touching Drama of a Teacher And a Cat who mu...,English
997,ZHIVAGO CORE,2006,A Fateful Yarn of a Composer And a Man who mus...,English
998,ZOOLANDER FICTION,2006,A Fateful Reflection of a Waitress And a Boat ...,English
999,ZORRO ARK,2006,A Intrepid Panorama of a Mad Scientist And a B...,English

In [21]:
# UNION function
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='practice')
query = """
SELECT * FROM monday
UNION
SELECT * FROM tuesday;
"""
df = pd.read_sql(query,conn)
df

    emp_id  workday attendance
0        1   Monday        Yes
1        2   Monday        Yes
2        3   Monday        Yes
3        4   Monday         No
4        5   Monday        Yes
5        6   Monday        Yes
6        7   Monday         No
7        8   Monday        Yes
8        9   Monday         No
9       10   Monday        Yes
10       1  Tuesday         No
11       2  Tuesday        Yes
12       3  Tuesday        Yes
13       4  Tuesday        Yes
14       5  Tuesday         No
15       6  Tuesday        Yes
16       7  Tuesday         No
17       8  Tuesday        Yes
18       9  Tuesday        Yes
19      10  Tuesday         No

In [25]:
# UNION Function with Condition
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='practice')
query = """
SELECT * FROM monday
WHERE attendance = "no"
UNION
SELECT * FROM tuesday
WHERE attendance = "no";
"""
df = pd.read_sql(query,conn)
df

   emp_id  workday attendance
0       4   Monday         No
1       7   Monday         No
2       9   Monday         No
3       1  Tuesday         No
4       5  Tuesday         No
5       7  Tuesday         No
6      10  Tuesday         No

In [26]:
# CONFORMING column (before)
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='practice')
query = """
SELECT * FROM monday
WHERE attendance = "no"
UNION
SELECT * FROM wednesday
WHERE attendance = "no";
"""
df = pd.read_sql(query,conn)
df

   emp_id workday attendance
0       4  Monday         No
1       7  Monday         No
2       9  Monday         No
3       2      No  Wednesday
4       3      No  Wednesday
5       5      No  Wednesday
6       9      No  Wednesday

In [27]:
# CONFORMING column (after)
import mysql.connector
import pandas as pd
conn = mysql.connector.connect(host='localhost',
                              user='root',
                              passwd='***',
                              database='practice')
query = """
SELECT * FROM monday
WHERE attendance = "no"
UNION
SELECT emp_id,workday,attendance FROM wednesday
WHERE attendance = "no";
"""
df = pd.read_sql(query,conn)
df

   emp_id    workday attendance
0       4     Monday         No
1       7     Monday         No
2       9     Monday         No
3       2  Wednesday         No
4       3  Wednesday         No
5       5  Wednesday         No
6       9  Wednesday         No

Learning Source : www.dqlab.id